APP_NAME=Laravel
APP_ENV=local
APP_KEY=217a5d03acca4b2898721d3671ca1ea9
APP_DEBUG=true
APP_URL=http://www.jonnjasperejoc.com/lcaf

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=i6085097_la2
DB_USERNAME=i6085097_la2
DB_PASSWORD=Z.sq366wKLb0JXMRoT451

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=217a5d03acca4b2898721d3671ca1ea9
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=217a5d03acca4b2898721d3671ca1ea9
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
